# Breeds

./: Breeds.sln  readme.md
BusinessLogic/: BusinessLogic.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.json
BusinessLogic/Controllers/: BreedsController.cs
BusinessLogic/Interfaces/: IInitializer.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Providers/: DatabaseProvider.cs
BusinessLogic/Providers/Interfaces/: IDatabaseProvider.cs
BusinessLogic/Services/: BreedsService.cs
BusinessLogic/Services/Interfaces/: IBreedsService.cs
Common/: CommonInitializer.cs  Properties.cs
Common/Constants/: DatabaseConstants.cs
Common/Dtos/: BreedDto.cs  BreedImagesDto.cs  BreedsListDto.cs  ChildBreedDto.cs  ErrorDto.cs  IncomingBreedDto.cs  IncomingBreedImagesDto.cs  ResultDto.cs
Common/Dtos/Interfaces/: IDto.cs
Common/Interfaces/: ICommonInitializer.cs  IProperties.cs
Common/Mapping/: MappingProfile.cs
Common/Models/: ChildDogBreed.cs  DogBreed.cs
Common/Models/Attributes/: UnicodeAttribute.cs
Common/Models/Base/: BaseEntity.cs  IEntity.cs
Database/: Database.csproj  DatabaseContext.cs  DatabaseInitializer.cs  database.properties
Database/Interfaces/: IDatabaseInitializer.cs
Database/Migrations/: 20210617060047_AddDogBreed.Designer.cs  20210617060047_AddDogBreed.cs  DatabaseContextModelSnapshot.cs
Scripts/: BuildSolution.ps1  UpdateDatabase.ps1
